export const TRANSLATIONS_EN = {
	welcome: "Welcome",
	date_format: "{{date, YYYY-MM-DD}}",
  login_with_google: "Login with Google",
  logout_button: "Logout",
  student_code: "Student code",
  student_name: "Student name",
  student_email: "Student email",
  student_avatar: "Student avatar",
  institution: "Student institution",
  student_level: "Student level",
  student_experience: "Student experience",
  name: "Name",
  user: "user",
  not_found: "The page you were searching for could not be founded...",
  info_registration: "Registration information",
  vacancies: "Vacancies",
};
