export const TRANSLATIONS_EN = {
	welcome: "Welcome",
	welcome_to: "Welcome to",
	date_format: "{{date, YYYY-MM-DD}}",
	login_with_google: "Login with Google",
	logout_button: "Logout",
	student_code: "Student code",
	student_name: "Student name",
	student_email: "Student email",
	student_avatar: "Student avatar",
	institution: "Student institution",
	student_level: "Student level",
	student_experience: "Student experience",
	name: "Name",
	user: "user",
	not_found: "The page you were searching for could not be founded...",
	info_registration: "Profile",
	vacancies: "Jobs",
	student_login_text:
		"Are you looking for a internship? Login with Google and let our site suggest the most suitable jobs for you!",
	company_login_text:
		"Are you looking interns for your company? Fill our form to create a personalized page where you can publish your jobs and get recommendations from candidates.",
	fill_form: "Fill the form",
	education: "Education",
	experience: "Experience",
	skills: "Skills",
	recommended_vacancies: "Recommended jobs",
	footer_title: "Estagiei ©2022 Created by WeCode",
	type_job_title: "Type job title",
	search: "Search",
	type_job_description: "Type job description",
	edit_profile: "Edit profile",
	edit_your_profile: "Edit your profile",
	required: "Required",
	birth_date: "Birth date",
	save: "Save",
	go_back: "Go back",
	is_student: "I am a student",
	is_company: "I am a company",
	login_company: "Sing in as a company",
	singup_company: "Sing up as a company",
	vacancy: "Jobs",
	vacancy_title_header: "Internship vacancies",
	vacancy_description_header: 
		"Looking for the so waited experience in your area? Want to be hired with the dream internship? So you are in the right place!",
	vacancy_btn: "Show interships",
	not_found_vacancies: "Not found vacancies",
	signin: "Sign in",
	password: "Password",
	email: "E-mail",
	type_email: "Type your e-mail",
	type_password: "Type your password",
	type_repeat_password: "Repeat your password",
	dont_have_account: "Don't have an account?",
	signup: "Sign up",
	im_company: "I'm a company",
	im_student: "I'm a student",
	company: "Company",
	banner_text: "Search for internships in a simplified way.",
	banner_subtitle: "No more long and tiring selection processes... Here, with just a few clicks, you can get your dream internship. Come and meet the Estagiei!",
	internships: "Internships",
	change_language: "Change language",
	my_profile: "My profile",
	see_more: "See more",
	some_of_our_jobs: "Some of our jobs",
	banner_text_company: "Publish your internships in a simplified way.",
	banner_subtitle_company: "Does your company have open internship positions? Come share them on our website and receive students recommendations who are most compatible with the soft skills you are looking for.",
	advertise_my_jobs: "Advertise my jobs",
	my_jobs: "My jobs",
	home: "Home",
	back_to_home: "Back to home",
	expired_session: "Your session has expired. Please login again.",
	login_home: "Sing up to receive intership vacancies recommendations matching with your profile.",
	singup: "Sing up",
	social_purpose: "Social Purpose",
	company_name: "Company name",
	state: "State",
	city: "City",
	district: "Disctrict",
	street_name: "Street name",
	number: "Number",
	complement: "Complement",
	refer_point: "Landmark",
	zip_code: "Zip code",
	apply: "Apply",
	job_details: "Job details",
	job_name: "Job name",
	job_description: "Job description",
	details: "Details",
	address: "Address",
	description: "Description",
	show_details: "Show details",
	not_informed: "Not informed",
	not_authenticated: "You are not authenticated, please login.",
	applied: "Applied",
	personal_information: "Personal Info",
	applies: "Applies",
	success_apply: "Applied successfully!",
	remote: "Remote",
	last_modified: "Last modified",
	created_at: "Created at",
	day: "day",
	about_company: "About company",
	courses: "Courses",
	recommended: "Recommended",
	only_recommended: "Only recommended",
	recommended_plural: "Recommended",
	delete: "Delete",
	inactive: "Inactive",
	active: "Active",
	candidates: "Candidates",
	empty_vacancies: "No jobs found",
	empty_candidates: "No candidates found",
	reject: "Reject",
	accept: "Accept",
	contact_by_whatsapp: "Contact by Whatsapp",
	contact_by_email: "Contact by e-mail",
	select_status: "Select status",
	no_data: "No data",
	finish: "Finish",
	title: "Title",
	select_state: "Select state",
	am_company: "I am company",
	singup_as: "Sing up as a",
	student: "Student"
};
