export const TRANSLATIONS_PT = {
	welcome: "Bem vindo(a)",
	welcome_to: "Bem vindo ao",
	date_format: "{{-date, DD/MM/YYYY}}",
	login_with_google: "Entrar com o Google",
	logout_button: "Sair",
	student_code: "Código do estudante",
	student_name: "Nome do estudante",
	student_email: "Email do estudante",
	student_avatar: "Avatar do estudante",
	institution: "Instituição de ensino",
	student_level: "Nível de escolaridade",
	student_experience: "Experiência profissional",
	name: "Nome",
	user: "Usuário",
	not_found: "Não foi possivel encontrar o que você estava procurando...",
	info_registration: "Perfil",
	vacancies: "Vagas",
	student_login_text:
		"Está procurando estágio? Entre com uma conta Google e deixe nosso site sugerir as vagas mais compatíveis com seu perfil!",
	company_login_text:
		"Está procurando estagiários para sua empresa? Preencha nosso formulário para criarmos uma página personalizada onde poderá divulgar suas vagas e receber recomendações de candidatos.",
	fill_form: "Preencha o formulário",
	education: "Ensino",
	experience: "Experiência",
	skills: "Habilidades",
	recommended_vacancies: "Vagas recomendadas",
	footer_title: "Estagiei ©2022 Criado por WeCode",
	type_job_title: "Digite o titulo da vaga",
	type_job_description: "Digite a descrição da vaga",
	search: "Buscar",
	edit_profile: "Editar perfil",
	edit_your_profile: "Edite seu perfil",
	required: "Obrigatório",
	birth_date: "Data de nascimento",
	save: "Salvar",
	go_back: "Voltar",
	is_student: "Eu sou estudante",
	is_company: "Eu sou empresa",
	login_company: "Login como empresa",
	singup_company: "Cadastre-se como empresa"
};
