export const TRANSLATIONS_PT = {
	welcome: "Bem vindo(a)",
	date_format: "{{-date, DD/MM/YYYY}}",
  login_with_google: "Entrar com o Google",
  logout_button: "Sair",
  student_code: "Código do estudante",
  student_name: "Nome do estudante",
  student_email: "Email do estudante",
  student_avatar: "Avatar do estudante",
  institution: "Instituição de ensino",
  student_level: "Nível de escolaridade",
  student_experience: "Experiência profissional",
  name: "Nome",
  user: "Usuário",
  not_found: "Não encontrado",
};
