export const TRANSLATIONS_PT = {
	welcome: "Bem vindo(a)",
	welcome_to: "Bem vindo ao",
	date_format: "{{-date, DD/MM/YYYY}}",
	login_with_google: "Entrar com o Google",
	logout_button: "Sair",
	student_code: "Código do estudante",
	student_name: "Nome do estudante",
	student_email: "Email do estudante",
	student_avatar: "Avatar do estudante",
	institution: "Instituição de ensino",
	student_level: "Nível de escolaridade",
	student_experience: "Experiência profissional",
	name: "Nome",
	user: "Usuário",
	not_found: "Não foi possível encontrar o que você estava procurando...",
	info_registration: "Perfil",
	vacancies: "Vagas",
	student_login_text:
		"Está procurando estágio? Entre com uma conta Google e deixe nosso site sugerir as vagas mais compatíveis com seu perfil!",
	company_login_text:
		"Está procurando estagiários para sua empresa? Preencha nosso formulário para criarmos uma página personalizada onde poderá divulgar suas vagas e receber recomendações de candidatos.",
	fill_form: "Preencha o formulário",
	education: "Ensino",
	experience: "Experiência",
	skills: "Habilidades",
	recommended_vacancies: "Vagas recomendadas",
	footer_title: "Estagiei ©2022 Criado por WeCode",
	type_job_title: "Digite o titulo da vaga",
	type_job_description: "Digite a descrição da vaga",
	search: "Buscar",
	edit_profile: "Editar perfil",
	edit_your_profile: "Edite seu perfil",
	required: "Obrigatório",
	birth_date: "Data de nascimento",
	save: "Salvar",
	go_back: "Voltar",
	is_student: "Eu sou estudante",
	is_company: "Eu sou empresa",
	login_company: "Login como empresa",
	vacancy: "Ver vagas",
	vacancy_title_header: "Vagas de estágio",
	vacancy_description_header: 
		"Procurando a tão sonhada experiência na área? Quer ser contratado com o estágio dos sonhos? Então você está no lugar certo!",
	vacancy_btn: "Ver vagas",
	not_found_vacancies: "Nenhuma vaga encontrada",
	signin: "Entrar",
	password: "Senha",
	email: "E-mail",
	type_email: "Digite seu e-mail",
	type_password: "Digite sua senha",
	dont_have_account: "Não tem uma conta?",
	signup: "Cadastre-se",
	im_company: "Sou empresa",
	im_student: "Sou estudante",
	company: "Empresa",
	banner_text: "Busque vagas de estágio de maneira simplificada.",
	banner_subtitle: "Chega de processos seletivos longos e cansativos... Aqui, com poucos cliques, você consegue a sua sonhada vaga de estágio. Venha já conhecer o Estagiei!",
	internships: "Vagas",
	change_language: "Mudar idioma",
	my_profile: "Meu perfil",
	student: "Estudante",
	see_more: "Ver mais",
	some_of_our_jobs: "Algumas de nossas vagas",
	banner_text_company: "Divulgue vagas de estágio de forma fácil.",
	banner_subtitle_company: "Sua empresa possui vagas de estágio em aberto? Venha divulgá-las em nosso site e receba recomendações de estudantes mais compatíveis com as soft skills que procura.",
	advertise_my_jobs: "Divulgar vagas",
	my_jobs: "Minhas vagas",
	home: "Início",
	back_to_home: "Voltar para início",
	expired_session: "Sua sessão expirou. Por favor, faça login novamente.",
	apply: "Candidatar-se",
	job_details: "Detalhes da vaga",
	job_name: "Nome da vaga",
	job_description: "Descrição da vaga",
	details: "Detalhes",
	address: "Endereço",
	description: "Descrição",
	show_details: "Ver detalhes",
	not_informed: "Não informado",
};

